.{
    .name = .vulkan_renderer,
    .version = "0.0.0",
    .fingerprint = 0x3714f65bbccefe55,
    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        // See `zig fetch --save <url>` for a command-line interface for adding dependencies.
        //.example = .{
        //    // When updating this field to a new URL, be sure to delete the corresponding
        //    // `hash`, otherwise you are communicating that you expect to find the old hash at
        //    // the new URL. If the contents of a URL change this will result in a hash mismatch
        //    // which will prevent zig from using it.
        //    .url = "https://example.com/foo.tar.gz",
        //
        //    // This is computed from the file contents of the directory of files that is
        //    // obtained after fetching `url` and applying the inclusion rules given by
        //    // `paths`.
        //    //
        //    // This field is the source of truth; packages do not come from a `url`; they
        //    // come from a `hash`. `url` is just one of many possible mirrors for how to
        //    // obtain a package matching this `hash`.
        //    //
        //    // Uses the [multihash](https://multiformats.io/multihash/) format.
        //    .hash = "...",
        //
        //    // When this is provided, the package is found in a directory relative to the
        //    // build root. In this case the package's hash is irrelevant and therefore not
        //    // computed. This field and `url` are mutually exclusive.
        //    .path = "foo",
        //
        //    // When this is set to `true`, a package is declared to be lazily
        //    // fetched. This makes the dependency only get fetched if it is
        //    // actually used.
        //    .lazy = false,
        //},
        .volk = .{
            .url = "git+https://github.com/zeux/volk.git#1.3.295",
            .hash = "N-V-__8AAARIBgB2HZklBI6doUEaapSKrdJJ-5JhX-PuR9KU",
        },
        .vulkan_headers = .{
            .url = "git+https://github.com/KhronosGroup/Vulkan-Headers.git#v1.3.295",
            .hash = "N-V-__8AAEqHpQFSQqxlBmq2lZP18eZ-bBOdpVc6CMCeKu7F",
        },
        // TODO: Maybe use our own math library? (Using GLM is totally fine for now)
        .glm = .{
            .url = "git+https://github.com/g-truc/glm.git#1.0.1",
            .hash = "N-V-__8AAPKNRAEncU-Q5omLg0TCzkZUbiKdagH2ST1qxvAV",
        },
        .imgui = .{
            .url = "git+https://github.com/ocornut/imgui.git#v1.91.9b-docking",
            .hash = "N-V-__8AACbncwDdHLMz3EkS8iDHirtmHehU_FWTuKnmd9ik",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
